<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
		<title>VW GOLF</title>
	<link rel="stylesheet" type="text/css" href="stijl2.css" />
 </head>
 
<style>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

<body>

<ul>
<FONT size="5"><li><a href="index.html">Home</a></li>
<li><a href="informatie volkswagen-golf.html">Geschiedenis</a></li>
<li><a href="marketingmix.html">Marketingmix-VW</a></li>
<li><a href="golf7.html">Golf7</a></li>
<li><a href="autozoeken1.php">Kies een Golf</a></li>
<li><a href="bronnen.html">Beheerderspaneel</a></li>
<li><a href="m-en-c.html">Media en contact</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  

<h1 class="pagina1">Inlogscherm</h1>

<form action="login12.php" method="post">
  <div class="imgcontainer">
    <img src="VolkswagenLogo.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
        
    <button type="submit" name="verzend" value="Login">Login</button>
    <input type="checkbox" checked="checked"> Remember me
  </div>

</form>

 </body>
</html>		